[tox]
skipsdist = True
envlist =
	flake8
	isort

[testenv]
sitepackages = True
skip_install = True

[testenv:flake8]
deps = flake8
commands = flake8 timheap/ tests/

[testenv:isort]
deps = isort
commands = isort --recursive --check-only --diff timheap/ tests/
